//
//  PrefixHeader.pch
//  ZMTranslation
//
//  Created by Yuri Boyka on 2018/8/27.
//  Copyright © 2018年 Yuri Boyka. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "StringUtil.h"

#define __UD__ [NSUserDefaults standardUserDefaults]
#define __UDGET__(o) [__UD__ objectForKey:o]
#define __UDSET__(k,v) [__UD__ setObject:v forKey:k]
#define __UDSYNC__ [__UD__ synchronize]
#define __UDREMOVE__(k) [[NSUserDefaults standardUserDefaults] removeObjectForKey:k]


#define __HEADV__(o,k) ((NSHTTPURLResponse *)o).allHeaderFields[k]
#define __SETCOOKIE__(o) ((NSHTTPURLResponse *)o).allHeaderFields[@"Set-Cookie"]

#define __MREGEX__(string, regex) [string matchWithRegex:regex];
#define __VREGEX__(string, keyword, suffix) [string stringByKeyWord:keyword withSuffix:suffix]

#define __RD__(o) [[NSString alloc] initWithData:o encoding:NSUTF8StringEncoding]
#define __JSONDIC__(o) [NSJSONSerialization JSONObjectWithData:o options:NSJSONReadingMutableContainers error:nil];

#define WEBVTT_REGEX1 @"^((\\d){2}:)(\\d){2}.(\\d){3}.{5}((\\d){2}:)(\\d){2}.(\\d){3}"
#define WEBVTT_REGEX2 @"^((\\d){2}:){2}(\\d){2}.(\\d){3}\\s(-){2}>\\s((\\d){2}:){2}(\\d){2}.(\\d){3}"


/****************************************************/
/*                      ICBA                        */
/****************************************************/
#define ICBA_TRANSLATE_URL @"http://fy.iciba.com/ajax.php?a=fy"
#define ICBA_TRANSLATE_HOST @"fy.iciba.com"
#define ICBA_TRANSLATE_ORIGIN @"http://fy.iciba.com"
#define ICBA_TRANSLATE_REFERER @"http://fy.iciba.com"

/****************************************************/
/*                     欧路词典                       */
/****************************************************/
#define EUDIC_TRANSLATE_HOST @"dict.eudic.net"
#define EUDIC_TRANSLATE_ORIGIN @"http://dict.eudic.net"
#define EUDIC_TRANSLATE_REFERER @"http://dict.eudic.net/Home/Translation"
#define EUDIC_TRANSLATE_URL @"http://dict.eudic.net/Home/TranslationAjax"

/****************************************************/
/*                      谷歌翻译                      */
/****************************************************/
#define GOOGLE_TRANSLATE_URL @"https://translate.google.cn/?hl=en"

/****************************************************/
/*                      腾讯翻译                      */
/****************************************************/
#define TENCENT_TRANSLATE_URL @"https://fanyi.qq.com/api/translate"
#define TENCENT_TRANSLATE_HOST @"fanyi.qq.com"
#define TENCENT_TRANSLATE_ORIGIN @"https://fanyi.qq.com"
#define TENCENT_TRANSLATE_REFERER @"https://fanyi.qq.com/"

/****************************************************/
/*                     百度翻译                       */
/****************************************************/
#define BAIDU_TRANSLATE_URL @"http://fanyi.baidu.com/basetrans"
#define BAIDU_TRANSLATE_HOST @"fanyi.baidu.com"
#define BAIDU_TRANSLATE_ORIGIN @"https://fanyi.baidu.com"
#define BAIDU_TRANSLATE_REFERER @"https://fanyi.baidu.com/"

/****************************************************/
/*                      有道翻译                      */
/****************************************************/
#define YOUDAO_TRANSLATE_URL @"http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule"
#define YOUDAO_TRANSLATE_HOST @"fanyi.youdao.com"
#define YOUDAO_TRANSLATE_ORIGIN @"http://fanyi.youdao.com"
#define YOUDAO_TRANSLATE_REFERER @"http://fanyi.youdao.com/"

#endif /* PrefixHeader_pch */
